<template>
  <div class="page" data-name="about">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title"><i class="icon material-icons">info</i>Información</div>
      </div>
    </div>
    <div class="page-content">

      <div class="display-flex justify-content-space-between align-items-flex-start">
        <div class="flex-shrink-0"></div>
        <div class="align-self-center content-box-wrap">
          <div class="block-title"><i class="icon material-icons">info</i> Acerca de la aplicación</div>
          <div class="block block-strong text-align-center">
            <h2>
              La aplicación digital "¡Ey! Bro… Solo Entre Vos y Yo…" es una alternativa digital, amigable, fácil,
              accesible y ajustada a la detección de diferentes delitos de los cuales están padeciendo muchos chavalos y
              chavalas de nuestras edad, e incluso de menos edad, que por miedo a reacciones adversas no logran romper
              el silencio ante algún adulto del cual están siendo víctimas en el entorno familiar, escolar, comunitario
              o social, y pasan muchas catástrofes emocionales y físicas que día a día los y las sume en escenarios que
              posiblemente acaben con su vida. Desde nuestras capacidades queremos brindar un espacio virtual que
              facilite confidencialidad y confianza para los usuarios, que pretendemos que sea la población joven
              quienes accedan a la App y puedan contar lo que están viviendo para solicitar la ayuda necesaria que las
              autoridades e instituciones correspondientes puedan brindarles.
            </h2>
          </div>
          <div class="block-title"><i class="icon material-icons">description</i> Estudiantes encargados del proyecto
          </div>
          <div class="block block-strong text-align-center">
            <div class="row">
              <div class="large-50 small-100">
                <div class="card bg-color-teal">
                  <div class="card-header">
                    <i class="icon material-icons">person</i>
                    Marian Guadalupe Castellanos Alvarez
                  </div>
                </div>
              </div>
              <div class="large-50 small-100">
                <div class="card bg-color-teal">
                  <div class="card-header">
                    <i class="icon material-icons">person</i>
                    Jehu Azael Sánchez Álvarez
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="block-footer text-align-center">
                  <h3>Estudiantes del Instituto Nacional de Segovia "Leonardo Matute"</h3>
                  <h3>
                    Departamento: Nueva Segovia
                    <br />
                    Municipio: Ocotal
                    <br />
                    Asignatura: Educación Para Aprender, Emprender, Prosperar.
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="block-footer text-align-right">
                <a class="external" target="_blank" href="https://mzdevocotal.com">mzdevocotal.com </a>
                ${$f7.name} v${$f7.version} / API v${api_version}
              </div>
            </div>
          </div>
        </div>
        <div class="align-self-flex-end"></div>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $f7, $on, $update }) => {
    // Plugins
    const api = $f7.api;

    let api_version = "...";

    $on('pageInit', (e, page) => {
      console.warn('[?] No me pagan lo suficiente');

      api.info().then((response) => {
        let data = response.data;
        api_version = data.ajax.version;
        $update();
      }).catch((err) => {
        console.error(`[-] No se pudo obtener la información del servidor`, err);
      });
    });

    return $render;
  };
</script>