<template>
  <div class="page" data-name="about">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title"><i class="icon material-icons">info</i>Información</div>
      </div>
    </div>
    <div class="page-content">

      <div class="display-flex justify-content-space-between align-items-flex-start">
        <div class="flex-shrink-0"></div>
        <div class="align-self-center content-box-wrap">
          <div class="block-title"><i class="icon material-icons">info</i> Acerca de la aplicación</div>
          <div class="block block-strong text-align-center">
            <p>
              La aplicación digital “¡Ey! Bro… Solo Entre Vos y Yo… es una alternativa digital, amigable, fácil,
              accesible y ajustada a la detección de diferentes delitos de los cuales están padeciendo muchos chavalos y
              chavalas de nuestras edad, e incluso de menos edad, que por miedo a reacciones adversas no logran romper
              el silencio ante algún adulto del cual están siendo víctimas en el entorno familiar, escolar, comunitario
              o social, y pasan muchas catástrofes emocionales y físicas que día a día los y las sume en escenarios que
              posiblemente acaben con su vida. Desde nuestras capacidades queremos brindar un espacio virtual que
              facilite confidencialidad y confianza para los usuarios, que pretendemos que sea la población joven
              quienes accedan a la App y puedan contar lo que están viviendo para solicitar la ayuda necesaria que las
              autoridades e instituciones correspondientes puedan brindarles.
            </p>
          </div>
        </div>
        <div class="align-self-flex-end"></div>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  };
</script>