<template>
    <div class="page" data-name="cuestionario">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="title">👊 ¡Ey! Bro...</div>
            </div>
        </div>
        <div class="page-content">
            <div class="display-flex justify-content-space-between align-items-flex-start">
                <div class="flex-shrink-0"></div>
                <div class="align-self-center content-box-wrap">
                    <div class="block block-strong">
                        <div class="block block-strong">
                            <div class="card">
                                <div class="card-content card-content-padding">
                                    <h1>${cuestionario.value.mensaje_bienvenida}</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row block">
                        <div class="col">
                            <a href="#" class="button button-large button-fill" @click=${empezarCuestionario}>
                                <i class="icon material-icons">play_arrow</i>
                                Empecemos!
                            </a>
                        </div>
                    </div>
                </div>
                <div class="align-self-flex-end"></div>
            </div>
        </div>
    </div>
</template>
<script>
    export default (props, { $, $f7, $f7router, $store, $on, $update }) => {
        // Plugins
        const config = $f7.config;

        const cuestionario = $store.getters.cuestionario;
        const pregunta_actual = $store.getters.pregunta_actual;
        const visitante = $store.getters.visitante;

        const cargarCuestionario = () => {
            let cuestionario_id = config.cuestionario_id;
            let api_url = config.api_url;

            $store.dispatch('cargarCuestionario', {
                cuestionario_id: cuestionario_id,
                api_url: api_url
            });
        };

        const openRegistro = () => {
            console.warn(`[-] Aun no se registra el visitante...`);
            $f7.loginScreen.open('#login-datos-visitante');
        };

        const empezarCuestionario = () => {
            let visitante_activo = visitante.value.id_visitante;

            if (visitante_activo) {
                $f7router.navigate(
                    {
                        name: 'pregunta-cuestionario',
                        params: {
                            id_cuestionario: cuestionario.value.cuestionario_id,
                            id_pregunta: pregunta_actual.value.id_pregunta
                        },
                    },
                    {
                        transition: 'f7-cover'
                    }
                );
            } else {
                openRegistro();
            }
        };

        $on('pageMounted', (e, page) => {
            let visitante_activo = visitante.value.id_visitante;

            if (visitante_activo) {
                console.log(`[+] Visitante listo, cargando cuestionario`);
                cargarCuestionario();
            } else {
                openRegistro();
            }
        });

        $('.login-screen').on('loginscreen:close', function (e) {
            console.log('Login screen close');
            cargarCuestionario();
        });

        return $render;
    };
</script>