<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
        </div>
        <div class="title sliding">👊 ¡Ey! Bro... Solo Entre vos y Yo...</div>
        <div class="right">
        </div>
        <div class="title-large">
          <div class="title-large-text">👊 ¡Ey! Bro... Solo Entre vos y Yo...</div>
        </div>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="display-flex justify-content-space-between align-items-flex-start">
        <div class="flex-shrink-0"></div>
        <div class="align-self-center content-box-wrap">
          <div class="block block-strong">
            <div class="block text-align-center">
              <img data-src="img/banner.webp" class="lazy lazy-fade-in" alt="icon" width="80%" />
            </div>
            <div class="row">
              <div class="col">
                <a href="#" class="button button-raised button-fill login-screen-open color-teal"
                  data-login-screen="#login-datos-visitante">
                  <i class="icon material-icons">help</i> Cuéntame, ¿Quién eres?
                </a>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col">
                <a href="/cuestionario/" class="button button-raised button-fill color-pink">
                  <i class="icon material-icons">favorite</i>
                  Empezar el cuestionario
                </a>
              </div>
            </div>
          </div>
          <div class="list">
            <ul>
              <li>
                <a href="/about/" class="item-content item-link">
                  <div class="item-inner">
                    <div class="item-title">
                      <i class="icon material-icons">info</i>
                      Acerca de la aplicación
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="align-self-flex-end"></div>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $f7, $f7router, $store, $on, $update }) => {
    $('.login-screen').on('loginscreen:open', function (e) {
      console.log('Login screen open');
      let usuario = '';
      let centro_estudio = '';
      let departamento = '';
      let grado_cursado = '';
      let tutor = '';
      let edad = '';
    });

    $('.login-screen').on('loginscreen:close', function (e) {
      console.log('Login screen close');
    });

    return $render;
  }
</script>