<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
        </div>
        <div class="title sliding">👊 ¡Ey! Bro... Solo Entre vos y Yo...</div>
        <div class="right">
        </div>
        <div class="title-large">
          <div class="title-large-text">👊 ¡Ey! Bro... Solo Entre vos y Yo...</div>
        </div>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="display-flex justify-content-space-between align-items-flex-start">
        <div class="flex-shrink-0"></div>
        <div class="align-self-center content-box-wrap">
          <div class="block block-strong">
            <h2 class="text-align-center">
              La aplicación digital “¡Ey! Bro… Solo Entre Vos y Yo… es una alternativa digital, amigable, fácil,
              accesible y ajustada a la detección de diferentes delitos de los cuales están padeciendo muchos chavalos y
              chavalas de nuestras edad, e incluso de menos edad, que por miedo a reacciones adversas no logran romper
              el silencio ante algún adulto del cual están siendo víctimas en el entorno familiar, escolar, comunitario
              o social, y pasan muchas catástrofes emocionales y físicas que día a día los y las sume en escenarios que
              posiblemente acaben con su vida. Desde nuestras capacidades queremos brindar un espacio virtual que
              facilite confidencialidad y confianza para los usuarios, que pretendemos que sea la población joven
              quienes accedan a la App y puedan contar lo que están viviendo para solicitar la ayuda necesaria que las
              autoridades e instituciones correspondientes puedan brindarles.
            </h2>
          </div>
          <div class="block block-strong">
            <div class="row">
              <div class="col">
                <a href="#" class="button button-raised button-fill login-screen-open color-teal"
                  data-login-screen="#login-datos-visitante">
                  <i class="icon material-icons">help</i> Cuéntame quien eres!
                </a>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col">
                <a href="/cuestionario/" class="button button-raised button-fill color-pink">
                  <i class="icon material-icons">favorite</i>
                  Empezar el cuestionario
                </a>
              </div>
            </div>
          </div>
          <div class="list">
            <ul>
              <li>
                <a href="/about/" class="item-content item-link">
                  <div class="item-inner">
                    <div class="item-title">
                      <i class="icon material-icons">info</i>
                      Acerca de la aplicación
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="align-self-flex-end"></div>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  }
</script>