<template>
  <div id="app">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>

    <!-- Datos del usuario -->
    <div class="login-screen" id="login-datos-visitante">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Cuéntame sobre ti 🤔</div>
            <div class="list">
              <ul>

                <li class="item-content item-input item-input-outline item-input-with-info">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">
                      ¿Como te llamas?
                    </div>
                    <div class="item-input-wrap">
                      <input type="text" placeholder="¿Como te llamas?" value="${usuario}" @input="${updateUsuario}"
                        autocomplete="off" />
                    </div>
                    <div class="item-input-info">
                      ¿Quieres decirme tu nombre o al menos un sobrenombre con el cual
                      suelen llamarte?
                    </div>
                  </div>
                </li>
                <br />
                <hr />

                <li class="item-content item-input item-input-outline item-input-with-info">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">
                      ¿A que escuela vas?
                    </div>
                    <div class="item-input-wrap">
                      <input type="text" placeholder="¿A que escuela vas?" value="${centro_estudio}"
                        @input="${updateCentroEstudio}" autocomplete="off" />
                    </div>
                    <div class="item-input-info">
                      ¿Quieres decirme en que centro estudias?
                    </div>
                  </div>
                </li>
                <br />
                <hr />

                <li class="item-content item-input item-input-outline item-input-with-info">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">
                      ¿De donde eres?
                    </div>
                    <div class="item-input-wrap">
                      <input type="text" placeholder="¿De donde eres?" value="${departamento}"
                        @input="${updateDepartamento}" autocomplete="off" />
                    </div>
                    <div class="item-input-info">
                      ¿Quieres decirme en que municipio y departamento se ubica tu
                      centro educativo?
                    </div>
                  </div>
                </li>
                <br />
                <hr />

                <li class="item-content item-input item-input-outline item-input-with-info">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">
                      ¿En que grado vas?
                    </div>
                    <div class="item-input-wrap">
                      <input type="number" placeholder="¿En que grado vas?" value="${grado_cursado}"
                        @input="${updateGradoCursado}" autocomplete="off" />
                    </div>
                    <div class="item-input-info">
                      ¿Quieres decirme que grado cursas actualmente?
                    </div>
                  </div>
                </li>
                <br />
                <hr />

                <li class="item-content item-input item-input-outline item-input-with-info">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">
                      ¿Tu maestro?
                    </div>
                    <div class="item-input-wrap">
                      <input type="text" placeholder="¿Tu maestro?" value="${tutor}" @input="${updateTutor}"
                        autocomplete="off" />
                    </div>
                    <div class="item-input-info">
                      ¿Y como se llama tu maestro o maestra tutor?
                    </div>
                  </div>
                </li>
                <br />
                <hr />

                <li class="item-content item-input item-input-outline item-input-with-info">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">
                      ¿Cuantos años tienes?
                    </div>
                    <div class="item-input-wrap">
                      <input type="number" placeholder="¿Cuantos años tienes?" value="${edad}" @input="${updateEdad}"
                        autocomplete="off" />
                    </div>
                    <div class="item-input-info">
                      ¿Quieres decirme que edad tienes?
                    </div>
                  </div>
                </li>
                <br />
                <hr />

              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#"
                    class="item-link list-button login-button button button-large button-fill text-color-white"
                    @click="${registrarVisitante}">
                    <i class="icon material-icons">beenhere</i>
                    Comenzar!
                  </a>
                </li>
              </ul>
              <div class="block-footer">
                ¡Ey! Bro … Solo Entre vos y Yo…
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<style>
  :root {
    --f7-login-screen-blocks-max-width: 580px;
  }
</style>
<script>
  import { v4 as uuidv4 } from 'uuid';

  export default (props, { $f7, $update, $on, $store, $f7router }) => {
    // Plugin de configuración
    const config = $f7.config;

    // Datos del usuario
    let usuario = '';
    let centro_estudio = '';
    let departamento = '';
    let grado_cursado = '';
    let tutor = '';
    let edad = '';

    // Métodos para actualizar las variables locales de la pagina de registro
    const updateUsuario = (e) => {
      usuario = e.target.value;
      $update();
    }
    const updateCentroEstudio = (e) => {
      centro_estudio = e.target.value;
      $update();
    }
    const updateDepartamento = (e) => {
      departamento = e.target.value;
      $update();
    }
    const updateGradoCursado = (e) => {
      grado_cursado = e.target.value;
      $update();
    }
    const updateTutor = (e) => {
      tutor = e.target.value;
      $update();
    }
    const updateEdad = (e) => {
      edad = e.target.value;
      $update();
    }

    // Registra al visitante
    const registrarVisitante = () => {
      let api_url = config.api_url;

      // API Endpoint
      let request_url = `${api_url}/visitante/registreVisitante`;

      let default_send = 'Anónimo';

      if (
        usuario.length <= 0 &&
        centro_estudio.length <= 0 &&
        departamento.length <= 0 &&
        grado_cursado.length <= 0 &&
        tutor.length <= 0 &&
        edad.length <= 0
      ) {
        $f7.dialog.alert(`No respondiste algunas de las preguntas, no te preocupes serán enviadas de manera anónima 😊`);
      }

      $f7.request({
        url: request_url,
        method: 'POST',
        contentType: 'application/x-www-form-urlencoded',
        dataType: 'json',
        data: {
          uuid: uuidv4(), // Librería uuid
          identificador: JSON.stringify({ // Se crea un objeto y se convierte a string para enviarlo al servidor
            usuario: usuario || default_send,
            centro_estudio: centro_estudio || default_send,
            departamento: departamento || default_send,
            grado_cursado: grado_cursado || default_send,
            tutor: tutor || default_send,
            edad: edad || default_send,
          })
        }
      }).then((response) => {
        // Los datos se ingresaron correctamente
        let data = response.data;

        // Se decompila el string identificador para guardarse en store
        let meta = JSON.parse(data.visitante.identificador);

        let visitante = data.visitante;
        visitante.identificador = meta;

        // Se despacha la variable visitante en la aplicación
        $store.dispatch('setVisitante', visitante);

        $f7.dialog.alert(`Gracias! ya podemos comenzar con las preguntas`, () => {
          $f7.loginScreen.close();
        });

        console.log(`[+] Se registro el visitante en el sistema ID: ${visitante.id_visitante} | ${visitante.uuid}`, visitante);

      }).catch((err) => {
        // No se pudo conectar con el servidor ???
        console.error(err);
        $f7.dialog.alert(`Lo siento no se pudo crear un usuario, intentalo de nuevo mas tarde`, () => {
          $f7.loginScreen.close();
        });
      });
    }

    return $render;
  }
</script>