<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover theme-dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal theme-dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Datos del usuario -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Cuéntame sobre ti 🤔</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">¿Quieres decirme tu nombre o al menos un sobrenombre con el cual
                      suelen llamarte?</div>
                    <div class="item-input-wrap">
                      <input type="text" name="usuario" placeholder="¿Como te llamas?" value="${usuario}"
                        @input="${updateUsuario}" autocomplete="off" />
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">¿Quieres decirme en que centro estudias?</div>
                    <div class="item-input-wrap">
                      <input type="text" name="centro_estudio" placeholder="¿A que escuela vas?"
                        value="${centro_estudio}" @input="${updateCentroEstudio}" autocomplete="off" />
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">¿Quieres decirme en que municipio y departamento se ubica tu
                      centro educativo?</div>
                    <div class="item-input-wrap">
                      <input type="text" name="departamento" placeholder="¿De donde eres?" value="${departamento}"
                        @input="${updateDepartamento}" autocomplete="off" />
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">¿Quieres decirme que grado cursas actualmente?</div>
                    <div class="item-input-wrap">
                      <input type="text" name="grado_cursado" placeholder="¿En que grado vas?" value="${grado_cursado}"
                        @input="${updateGradoCursado}" autocomplete="off" />
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">¿Y como se llama tu maestro o maestra tutor?</div>
                    <div class="item-input-wrap">
                      <input type="text" name="tutor" placeholder="¿Tu maestro?" value="${tutor}"
                        @input="${updateTutor}" autocomplete="off" />
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">¿Quieres decirme que edad tienes?</div>
                    <div class="item-input-wrap">
                      <input type="text" name="edad" placeholder="¿Cuantos años tienes?" value="${edad}"
                        @input="${updateEdad}" autocomplete="off" />
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#"
                    class="item-link list-button login-button button button-large button-fill text-color-white"
                    @click="${registrarVisitante}">
                    <i class="icon material-icons">beenhere</i>
                    Comenzar!
                  </a>
                </li>
              </ul>
              <div class="block-footer">
                ¡Ey! Bro … Solo Entre vos y Yo…
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<style>
  :root {
    --f7-login-screen-blocks-max-width: 580px;
  }
</style>
<script>
  export default (props, { $f7, $update, $on, $store }) => {
    const config = $f7.config;

    // Datos del usuario
    let usuario = 'Anónimo';
    let centro_estudio = 'Anónimo';
    let departamento = 'Anónimo';
    let grado_cursado = 'Anónimo';
    let tutor = 'Anónimo';
    let edad = 'Anónimo';

    const updateUsuario = (e) => {
      usuario = e.target.value;
      $update();
    }
    const updateCentroEstudio = (e) => {
      centro_estudio = e.target.value;
      $update();
    }
    const updateDepartamento = (e) => {
      departamento = e.target.value;
      $update();
    }
    const updateGradoCursado = (e) => {
      grado_cursado = e.target.value;
      $update();
    }
    const updateTutor = (e) => {
      tutor = e.target.value;
      $update();
    }
    const updateEdad = (e) => {
      edad = e.target.value;
      $update();
    }

    const registrarVisitante = () => {
      let api_url = config.api_url;
      let request_url = `${api_url}/visitante/registreVisitante`;

      $f7.request({
        url: request_url,
        method: 'POST',
        contentType: 'application/x-www-form-urlencoded',
        dataType: 'json',
        data: {
          uuid: new DeviceUUID().get(),
          identificador: JSON.stringify({
            usuario: usuario,
            centro_estudio: centro_estudio,
            departamento: departamento,
            grado_cursado: grado_cursado,
            tutor: tutor,
            edad: edad,
          })
        }
      }).then((response) => {
        let data = response.data;
        let meta = JSON.parse(data.visitante.identificador);

        let visitante = data.visitante;
        visitante.identificador = meta;

        $store.dispatch('setVisitante', visitante);

        $f7.dialog.alert(`Gracias! ya podemos comenzar con las preguntas`, () => {
          $f7.loginScreen.close();
        });

      }).catch((err) => {
        console.error(err);
        $f7.dialog.alert(`Lo siento no se pudo crear un usuario, intentalo de nuevo mas tarde`, () => {
          $f7.loginScreen.close();
        });
      });
    }

    return $render;
  }
</script>